\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{ix}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {1}{62.58249pt}\LT@entry 
    {1}{199.0466pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gesamtsystem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:SYS}{{1}{1}{Gesamtsystem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungen}{1}{section.1.1}}
\newlabel{sec:SYS_anforderungen}{{1.1}{1}{Anforderungen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherche}{1}{section.1.2}}
\newlabel{sec:SYS_recherche}{{1.2}{1}{Recherche}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konzept}{1}{section.1.3}}
\newlabel{sec:SYS_konzept}{{1.3}{1}{Konzept}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:MECH}{{2}{3}{Mechanik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor}{3}{section.2.1}}
\newlabel{sec:MECH_motor}{{2.1}{3}{Motor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\"u}fstand}{3}{section.2.2}}
\newlabel{sec:MECH_pruefstand}{{2.2}{3}{Prüfstand}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:HW}{{3}{5}{Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Host}{5}{section.3.1}}
\newlabel{sec:HW_systemhost}{{3.1}{5}{System Host}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motorsteuerung}{5}{section.3.2}}
\newlabel{sec:HW_motorsteuerung}{{3.2}{5}{Motorsteuerung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strommessung}{5}{section.3.3}}
\newlabel{sec:HW_strommessung}{{3.3}{5}{Strommessung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encoder}{5}{section.3.4}}
\newlabel{sec:HW_encoder}{{3.4}{5}{Encoder}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wifi Host}{5}{section.3.5}}
\newlabel{sec:HW_wifihost}{{3.5}{5}{Wifi Host}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spannungsversorgung}{5}{section.3.6}}
\newlabel{sec:HW_spannungsversorgung}{{3.6}{5}{Spannungsversorgung}{section.3.6}{}}
\bibstyle{gerplain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:SW}{{4}{7}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Host}{7}{section.4.1}}
\newlabel{sec:SW_systemhost}{{4.1}{7}{System Host}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocol}{7}{subsection.4.1.1}}
\newlabel{subsec:SW_protocol}{{4.1.1}{7}{Protocol}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UART}{7}{subsection.4.1.2}}
\newlabel{subsec:SW_uart}{{4.1.2}{7}{UART}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CAN}{7}{subsection.4.1.3}}
\newlabel{subsec:SW_can}{{4.1.3}{7}{CAN}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PWM}{7}{subsection.4.1.4}}
\newlabel{subsec:SW_pwm}{{4.1.4}{7}{PWM}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ADC}{7}{subsection.4.1.5}}
\newlabel{subsec:SW_adc}{{4.1.5}{7}{ADC}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SPI}{7}{subsection.4.1.6}}
\newlabel{subsec:SW_spi}{{4.1.6}{7}{SPI}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}I$ ^{2} $C}{7}{subsection.4.1.7}}
\newlabel{subsec:SW_i2c}{{4.1.7}{7}{I$ ^{2} $C}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}TIMER}{7}{subsection.4.1.8}}
\newlabel{subsec:SW_timer}{{4.1.8}{7}{TIMER}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}QEI}{7}{subsection.4.1.9}}
\newlabel{subsec:SW_qei}{{4.1.9}{7}{QEI}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steuerungssoftware}{7}{section.4.2}}
\newlabel{sec:SW_steuerungssoftware}{{4.2}{7}{Steuerungssoftware}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open Loop Control}{7}{subsection.4.2.1}}
\newlabel{subsec:SW_openloopcontrol}{{4.2.1}{7}{Open Loop Control}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Closed Loop Control}{7}{subsection.4.2.2}}
\newlabel{subsec:SW_closedloopcontrol}{{4.2.2}{7}{Closed Loop Control}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schaltpl\IeC {\"a}ne}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ap:schaltplaene}{{A}{I}{Schaltpläne}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ignorespaces TM4C123GXL Schaltplan}{II}{section.A.1}}
\newlabel{lbl:TM4C123GXL}{{A.1}{II}{\ignorespaces TM4C123GXL Schaltplan}{section.A.1}{}}
\global\@altsecnumformattrue
