\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Gesamtsystem}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anforderungen}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Recherche}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Konzept}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Mechanik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motor}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\"u}fstand}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Host}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Motorsteuerung}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Strommessung}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Encoder}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Wifi Host}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Spannungsversorgung}{5}{section.3.6}
\contentsline {chapter}{\numberline {4}Software}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}System Host}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Protocol}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}UART}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CAN}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}PWM}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}ADC}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}SPI}{7}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}I$ ^{2} $C}{7}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}TIMER}{7}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}QEI}{7}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}Steuerungssoftware}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Open Loop Control}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Closed Loop Control}{7}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Schaltpl\IeC {\"a}ne}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}\ignorespaces TM4C123GXL Schaltplan}{II}{section.A.1}
